{
  "name": "G-Tunnel-Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postStartCommand": "bash ./g2ray.sh --silent-start",
  "postAttachCommand": "bash ./g2ray.sh",
  "portsAttributes": {
    "443": {
      "label": "gtunnel-xhttp",
      "protocol": "http",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "8443": {
      "label": "gtunnel-ws",
      "protocol": "http",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "forwardPorts": [443, 8443],
  "hostRequirements": {
    "cpus": 2
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
